-- phpMyAdmin SQL Dump
-- version 4.2.12deb2+deb8u2
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Окт 11 2016 г., 20:17
-- Версия сервера: 5.5.50-0+deb8u1
-- Версия PHP: 5.6.24-0+deb8u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `testapp`
--

-- --------------------------------------------------------

--
-- Структура таблицы `tasks`
--

CREATE TABLE IF NOT EXISTS `tasks` (
`id` int(11) NOT NULL,
  `title` varchar(300) NOT NULL,
  `description` text NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tasks`
--

INSERT INTO `tasks` (`id`, `title`, `description`, `user_id`, `created_at`) VALUES
(1, 'Задача 1', 'Колхоз имеет возможность приобрести не более 19 трехтонных автомашин и не более 17 пятитонных. Отпускная цена трехтонного грузовика - 4000 руб., пятитонного - 5000 руб. Колхоз может выделить для приобретения автомашин 141 тысяч рублей. Сколько нужно приобрести автомашин, чтобы их суммарная грузоподъемность была максимальной?\r\nЗадачу решить графическими и аналитическими методами.', 1, '2016-10-11 14:34:46'),
(3, 'Скорость двух тел', 'Выяснить скорость двух тел, написать уравнения скорости и пути по представленным графикам зависимости скорости от времени и координаты тела от времени', 1, '2016-10-11 14:38:47'),
(4, 'Графики', 'Определить скорости, пути, момент встречи тел по графику движений двух тел.', 1, '2016-10-11 14:38:47'),
(6, 'Задача 2', 'Сколько месяцев в году имеют 28 дней?', 1, '2016-10-11 14:59:04'),
(7, 'Про собаку', 'Собака была привязана к десятиметровой веревке, а прошла двести метров. Как ей это удалось?', 1, '2016-10-11 14:59:55'),
(8, 'Европа', 'Жители средневековой Европы иногда привязывали к подошвам деревянные чурки. С какой целью они это делали?', 1, '2016-10-11 15:00:07'),
(9, 'Электропроводка', 'Не желая признавать, что Красная армия могла нанести им поражение, утверждали, что Великую Отечественную войну выиграли генерал Мороз, генерал Грязь и генерал Мышь. По поводу мороза и грязи все понятно. А вот при чем тут мышь?', 1, '2016-10-11 15:00:31'),
(10, 'Запятая', 'Какой знак нужно поставить между 4-мя и 5-ю, чтобы результат оказался больше 4-х и меньше 5-ти?', 1, '2016-10-11 15:00:52'),
(11, '5', 'У квадратного стола отпилили один угол по прямой линии . Сколько теперь углов у стола?', 1, '2016-10-11 15:01:11'),
(12, 'Яркий солнечный день', 'Мужчина вел большой грузовик. Фары на машине не были зажжены. Луны тоже не было. Женщина стала переходить дорогу перед машиной. Как удалось водителю разглядеть ее?', 1, '2016-10-11 15:01:29'),
(13, 'Рубанок', 'Русская загадка. Деревянная река, деревянный катерок, а над катером струится деревянный дымок. Что это?', 1, '2016-10-11 15:01:47'),
(14, 'Задача 12', 'Тест', 1, '2016-10-11 15:13:49'),
(15, 'Задача 13', 'В одной руке мальчик нёс один килограмм железа, а в другой столько же пуха. Что было тяжелее нести?', 1, '2016-10-11 15:14:16'),
(16, 'Задача 14', 'В 1711 году в каждом полку русской армии появилось новое подразделение численностью в 9 человек. Что это за подразделение?', 1, '2016-10-11 16:12:13');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
`id` int(11) NOT NULL,
  `username` varchar(200) NOT NULL,
  `password` varchar(200) NOT NULL COMMENT 'Хэш пароля',
  `authKey` varchar(200) NOT NULL,
  `accessToken` varchar(200) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `authKey`, `accessToken`) VALUES
(1, 'dimuska139@mail.ru', '$2y$10$4XO4SfwkpF5ZxF9iloyCsOFCEmt5brNf3BmAMOjuXg/LJG.R.5xye', 'testkey', 'testtoken'),
(2, 'test@test.ru', '$2y$10$4XO4SfwkpF5ZxF9iloyCsOFCEmt5brNf3BmAMOjuXg/LJG.R.5xye', 'testkey', 'testtoken');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `tasks`
--
ALTER TABLE `tasks`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `tasks`
--
ALTER TABLE `tasks`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
